<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Nexus Network</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="src/css/style.css">
</head>

<body>
   <header>NexusNetwork</header>
  <p>Manutenção...</p>
  <img src="src/imagens/AddText_01-24-06.11.22.jpg" alt="" />
  <!-- Project -->
  <script src="src/js/main.js"></script>
</body>
</html>